{
	"name": "spectra-blocks",
	"version": "0.0.7",
	"description": "Spectra Blocks - A fresh Gutenberg block plugin",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules --webpack-copy-php",
		"build:fresh": "del-cli build/* && wp-scripts build --experimental-modules --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"synctextdomains": "grunt synctextdomains",
		"i18n": "grunt i18n",
		"makepot": "grunt i18n && wp i18n make-pot . languages/spectra-blocks.pot --skip-audit --exclude=node_modules,vendor,lib,build,admin/assets/build,admin/assets/src,bin",
		"update-icons": "node bin/generate-icons.js",
		"zip": "grunt zip",
		"start": "wp-scripts start --experimental-modules --webpack-copy-php",
		"start:fresh": "del-cli build/* && wp-scripts start --experimental-modules --webpack-copy-php"
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.12.0",
		"@wordpress/blocks": "^14.6.0",
		"@wordpress/compose": "^7.17.0",
		"@wordpress/data": "^10.17.0",
		"@wordpress/element": "^6.17.0",
		"@wordpress/interactivity": "^6.17.0",
		"@wordpress/keycodes": "^4.17.0",
		"countup.js": "^2.9.0",
		"html-react-parser": "^5.2.5",
		"react-virtualized": "^9.22.6",
		"swiper": "^12.1.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.5.0",
		"del-cli": "^7.0.0",
		"grunt": "^1.6.1",
		"grunt-text-replace": "^0.4.0"
	},
	"overrides": {
		"minimatch": ">=10.2.1",
		"ajv": ">=8.18.0",
		"@babel/runtime": ">=7.26.10",
		"webpack-dev-server": ">=5.2.1"
	}
}
